<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DLg-0a-cXf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Past Experience-->
        <scene sceneID="p67-Ol-eHV">
            <objects>
                <viewController id="F3y-8o-alP" customClass="PastViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zy-se-2Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="m6h-RE-HGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWX-U4-EIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-HD-OXV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZM-V2-tyl">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExperienceCell" id="7Kw-JL-Mck" customClass="PastExperienceCollectionViewCell" customModule="AmySchmidt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-7N-2Br">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kXh-7N-2Br" firstAttribute="top" secondItem="7Kw-JL-Mck" secondAttribute="topMargin" id="7tT-Q1-Yay"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kXh-7N-2Br" secondAttribute="trailing" id="LkR-Ts-UR5"/>
                                            <constraint firstItem="kXh-7N-2Br" firstAttribute="leading" secondItem="7Kw-JL-Mck" secondAttribute="leadingMargin" id="Ui1-EV-5qh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kXh-7N-2Br" secondAttribute="bottom" id="jrX-3w-ENg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="orgName" destination="kXh-7N-2Br" id="qZ7-Rt-9QG"/>
                                            <segue destination="Wu2-xX-4h0" kind="show" id="uD4-JE-0At"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F3y-8o-alP" id="n3G-G3-eri"/>
                                    <outlet property="delegate" destination="F3y-8o-alP" id="qTF-oG-Wfp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="7Zy-se-2Cc" secondAttribute="bottom" id="2Is-Uu-yYP"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="bottom" secondItem="jWX-U4-EIb" secondAttribute="bottomMargin" id="7WS-ye-ipA"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="jWX-U4-EIb" secondAttribute="topMargin" id="9Py-nV-sZZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aTw-HD-OXV" secondAttribute="bottom" id="HCf-7c-CD7"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="leading" secondItem="jWX-U4-EIb" secondAttribute="leading" id="STE-aS-L0T"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="leading" secondItem="jWX-U4-EIb" secondAttribute="leadingMargin" id="X9V-yh-GeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTw-HD-OXV" secondAttribute="trailing" id="Ya1-3S-Ffo"/>
                            <constraint firstAttribute="trailing" secondItem="aTw-HD-OXV" secondAttribute="trailing" id="a4w-U1-jvM"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="trailing" secondItem="jWX-U4-EIb" secondAttribute="trailingMargin" id="aR6-k1-BRD"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="7Zy-se-2Cc" secondAttribute="bottom" id="dgT-P2-CvH"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="7Zy-se-2Cc" secondAttribute="bottom" id="lrO-q2-HAh"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="leading" secondItem="jWX-U4-EIb" secondAttribute="leadingMargin" id="x5p-TU-xRz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Py-nV-sZZ"/>
                                <exclude reference="HCf-7c-CD7"/>
                                <exclude reference="X9V-yh-GeF"/>
                                <exclude reference="Ya1-3S-Ffo"/>
                                <exclude reference="aR6-k1-BRD"/>
                                <exclude reference="dgT-P2-CvH"/>
                                <exclude reference="lrO-q2-HAh"/>
                                <exclude reference="x5p-TU-xRz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past" id="SWD-R3-Uk5"/>
                    <navigationItem key="navigationItem" title="Past Experience" id="2JE-Ok-GUc"/>
                    <connections>
                        <outlet property="pastCollectionView" destination="aTw-HD-OXV" id="7MU-ac-ykW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXM-GA-Zk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="44"/>
        </scene>
        <!--Experience Detail-->
        <scene sceneID="QeC-NT-CeH">
            <objects>
                <viewController title="Experience Detail" id="Wu2-xX-4h0" customClass="ExperienceDetailViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQj-Rx-gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="39c-lk-57Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPN-oi-ZsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-UM-j10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="796"/>
        </scene>
        <!--Future Detail View Controller-->
        <scene sceneID="DrE-JL-FoJ">
            <objects>
                <viewController id="OoL-sP-0m9" customClass="FutureDetailViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkD-iq-Ju0"/>
                        <viewControllerLayoutGuide type="bottom" id="6yq-S7-Ek3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bl-XL-m23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="819-3n-Bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="796"/>
        </scene>
        <!--Future-->
        <scene sceneID="eke-Wc-DUl">
            <objects>
                <viewController id="8ep-w1-Zcg" customClass="FutureViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlZ-ej-rUk"/>
                        <viewControllerLayoutGuide type="bottom" id="9TJ-jo-iTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP3-rC-DqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-MY-Utk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K16-94-49M">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FutureCell" id="aec-R6-yYp" customClass="FutureCollectionViewCell" customModule="AmySchmidt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-Kp-3GN">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="leading" secondItem="aec-R6-yYp" secondAttribute="leadingMargin" id="7II-Us-7QD"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="top" secondItem="aec-R6-yYp" secondAttribute="topMargin" id="l0w-kB-xvv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HXt-Kp-3GN" secondAttribute="trailing" id="tr8-rX-9BK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HXt-Kp-3GN" secondAttribute="bottom" id="yIk-6T-Jko"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="futureLabel" destination="HXt-Kp-3GN" id="1AM-lz-Dnf"/>
                                            <segue destination="OoL-sP-0m9" kind="show" id="ghl-Px-iO4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8ep-w1-Zcg" id="fUM-rC-2eu"/>
                                    <outlet property="delegate" destination="8ep-w1-Zcg" id="BhC-ot-2Ag"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3hB-MY-Utk" secondAttribute="bottom" id="2am-5M-xmz"/>
                            <constraint firstAttribute="trailing" secondItem="3hB-MY-Utk" secondAttribute="trailing" id="a99-It-1Xb"/>
                            <constraint firstItem="3hB-MY-Utk" firstAttribute="top" secondItem="GlZ-ej-rUk" secondAttribute="bottom" id="bGS-Pg-y8b"/>
                            <constraint firstItem="3hB-MY-Utk" firstAttribute="leading" secondItem="GP3-rC-DqF" secondAttribute="leading" id="lUP-2P-1tm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future" id="fot-1B-68z"/>
                    <navigationItem key="navigationItem" title="Future" id="607-e1-Dg8"/>
                    <connections>
                        <outlet property="futureCollectionView" destination="3hB-MY-Utk" id="ddt-my-lYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-nP-dXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="796"/>
        </scene>
        <!--Future-->
        <scene sceneID="WMs-ML-Itj">
            <objects>
                <navigationController id="ehm-ns-Ykr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" id="MIt-gv-6zp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swd-Eq-JRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ep-w1-Zcg" kind="relationship" relationship="rootViewController" id="otO-jq-y9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs1-3c-9as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="796"/>
        </scene>
        <!--About Me Detail View Controller-->
        <scene sceneID="6bb-qo-e3a">
            <objects>
                <viewController id="gdB-sb-syT" customClass="AboutMeDetailViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO1-zJ-9A0"/>
                        <viewControllerLayoutGuide type="bottom" id="qyM-Ls-w79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkO-5l-vLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gN-dv-v07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-650"/>
        </scene>
        <!--Amy-->
        <scene sceneID="Knl-mR-Be4">
            <objects>
                <viewController id="bWD-lb-KOw" customClass="AmyViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVA-IT-ZST"/>
                        <viewControllerLayoutGuide type="bottom" id="aSf-xm-9ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N4-OM-FuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-OP-NEt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="eh5-5F-m6f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWc-Wr-uaD">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutMeCell" id="NhL-24-mfs" customClass="AboutMeCollectionViewCell" customModule="AmySchmidt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-t7-nrg">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="top" secondItem="NhL-24-mfs" secondAttribute="topMargin" id="KWW-rC-DRC"/>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="leading" secondItem="NhL-24-mfs" secondAttribute="leadingMargin" id="PZb-44-rHX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EGN-t7-nrg" secondAttribute="trailing" id="R6A-MV-wJv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EGN-t7-nrg" secondAttribute="bottom" id="m6G-Ln-TUW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="aboutLabel" destination="EGN-t7-nrg" id="GCc-NV-uCb"/>
                                            <segue destination="gdB-sb-syT" kind="show" id="d2M-4L-xiP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eh5-5F-m6f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bWD-lb-KOw" id="hgb-5R-Y9d"/>
                                    <outlet property="delegate" destination="bWD-lb-KOw" id="C7l-za-Q2D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="top" secondItem="1N4-OM-FuS" secondAttribute="topMargin" id="8e9-Vt-cQ2"/>
                            <constraint firstItem="aSf-xm-9ff" firstAttribute="top" secondItem="4TF-OP-NEt" secondAttribute="bottom" id="GkV-4p-usn"/>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="top" secondItem="XVA-IT-ZST" secondAttribute="bottom" id="IZs-ZD-zSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TF-OP-NEt" secondAttribute="trailing" id="Xd7-Qy-O0u"/>
                            <constraint firstAttribute="trailing" secondItem="4TF-OP-NEt" secondAttribute="trailing" id="eXo-aE-jd6"/>
                            <constraint firstAttribute="bottom" secondItem="4TF-OP-NEt" secondAttribute="bottom" id="gbM-Dr-nbi"/>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="leading" secondItem="1N4-OM-FuS" secondAttribute="leading" id="tEH-QI-fF0"/>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="leading" secondItem="1N4-OM-FuS" secondAttribute="leadingMargin" id="uMa-z9-mrn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8e9-Vt-cQ2"/>
                                <exclude reference="Xd7-Qy-O0u"/>
                                <exclude reference="uMa-z9-mrn"/>
                                <exclude reference="GkV-4p-usn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amy" id="4dI-B0-98o"/>
                    <navigationItem key="navigationItem" title="Amy" id="Su8-kL-AMF"/>
                    <connections>
                        <outlet property="aboutMeCollectionView" destination="4TF-OP-NEt" id="eEy-0B-RHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-f7-vrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-650"/>
        </scene>
        <!--Past-->
        <scene sceneID="xhO-tP-DQW">
            <objects>
                <navigationController id="4AX-Ra-etD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" id="cTp-dz-apB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yL-9C-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3y-8o-alP" kind="relationship" relationship="rootViewController" id="iGT-7B-7ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zta-YZ-xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="44"/>
        </scene>
        <!--Amy-->
        <scene sceneID="4rh-yF-kbC">
            <objects>
                <navigationController id="7BF-5g-5KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Amy" id="VvM-SM-FBT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0er-e5-bxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWD-lb-KOw" kind="relationship" relationship="rootViewController" id="xsT-nB-Id9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opw-5C-5qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ift-qO-ubG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DLg-0a-cXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdQ-5C-ldl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BF-5g-5KS" kind="relationship" relationship="viewControllers" id="TZJ-Vq-Sq8"/>
                        <segue destination="4AX-Ra-etD" kind="relationship" relationship="viewControllers" id="oE1-YL-dHV"/>
                        <segue destination="ehm-ns-Ykr" kind="relationship" relationship="viewControllers" id="Pb0-1h-0cW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJa-pp-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="44"/>
        </scene>
    </scenes>
</document>
