<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DLg-0a-cXf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Past Experience-->
        <scene sceneID="p67-Ol-eHV">
            <objects>
                <viewController id="F3y-8o-alP" customClass="PastViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zy-se-2Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="m6h-RE-HGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWX-U4-EIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-HD-OXV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TZM-V2-tyl">
                                    <size key="itemSize" width="125" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExperienceCell" id="7Kw-JL-Mck" customClass="PastExperienceCollectionViewCell" customModule="AmySchmidt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-7N-2Br">
                                                    <rect key="frame" x="18" y="66" width="115" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Vn3-dL-IIS"/>
                                                        <constraint firstAttribute="width" constant="115" id="XQx-Rq-isP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vn3-dL-IIS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-xZ-SqA">
                                                    <rect key="frame" x="50" y="8" width="50" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hj5-WE-2aE"/>
                                                        <constraint firstAttribute="height" constant="75" id="LFL-Mq-nyZ"/>
                                                        <constraint firstAttribute="height" constant="58" id="wcL-by-dVA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LFL-Mq-nyZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="vAD-xZ-SqA" secondAttribute="centerX" id="02E-TH-9tL"/>
                                            <constraint firstItem="vAD-xZ-SqA" firstAttribute="leading" secondItem="7Kw-JL-Mck" secondAttribute="leadingMargin" id="2qO-Vx-7fz"/>
                                            <constraint firstItem="kXh-7N-2Br" firstAttribute="top" secondItem="7Kw-JL-Mck" secondAttribute="topMargin" id="7tT-Q1-Yay"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vAD-xZ-SqA" secondAttribute="trailing" id="CoY-sP-soA"/>
                                            <constraint firstItem="kXh-7N-2Br" firstAttribute="top" secondItem="vAD-xZ-SqA" secondAttribute="bottom" id="Fn3-MW-ODe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kXh-7N-2Br" secondAttribute="trailing" id="LkR-Ts-UR5"/>
                                            <constraint firstItem="kXh-7N-2Br" firstAttribute="leading" secondItem="7Kw-JL-Mck" secondAttribute="leadingMargin" id="Ui1-EV-5qh"/>
                                            <constraint firstItem="vAD-xZ-SqA" firstAttribute="centerX" secondItem="kXh-7N-2Br" secondAttribute="centerX" id="gWm-b8-oiu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kXh-7N-2Br" secondAttribute="bottom" id="jrX-3w-ENg"/>
                                            <constraint firstItem="vAD-xZ-SqA" firstAttribute="top" secondItem="7Kw-JL-Mck" secondAttribute="topMargin" id="y1Y-IB-ZEg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qO-Vx-7fz"/>
                                                <exclude reference="CoY-sP-soA"/>
                                                <exclude reference="7tT-Q1-Yay"/>
                                                <exclude reference="LkR-Ts-UR5"/>
                                                <exclude reference="Ui1-EV-5qh"/>
                                                <exclude reference="jrX-3w-ENg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="orgImage" destination="vAD-xZ-SqA" id="FBf-mC-0c9"/>
                                            <outlet property="orgName" destination="kXh-7N-2Br" id="qZ7-Rt-9QG"/>
                                            <segue destination="Wu2-xX-4h0" kind="show" id="uD4-JE-0At"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F3y-8o-alP" id="n3G-G3-eri"/>
                                    <outlet property="delegate" destination="F3y-8o-alP" id="qTF-oG-Wfp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="7Zy-se-2Cc" secondAttribute="bottom" id="2Is-Uu-yYP"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="bottom" secondItem="jWX-U4-EIb" secondAttribute="bottomMargin" id="7WS-ye-ipA"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="jWX-U4-EIb" secondAttribute="topMargin" id="9Py-nV-sZZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aTw-HD-OXV" secondAttribute="bottom" id="HCf-7c-CD7"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="leading" secondItem="jWX-U4-EIb" secondAttribute="leading" id="STE-aS-L0T"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="leading" secondItem="jWX-U4-EIb" secondAttribute="leadingMargin" id="X9V-yh-GeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTw-HD-OXV" secondAttribute="trailing" id="Ya1-3S-Ffo"/>
                            <constraint firstAttribute="trailing" secondItem="aTw-HD-OXV" secondAttribute="trailing" id="a4w-U1-jvM"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="trailing" secondItem="jWX-U4-EIb" secondAttribute="trailingMargin" id="aR6-k1-BRD"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="7Zy-se-2Cc" secondAttribute="bottom" id="dgT-P2-CvH"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="top" secondItem="7Zy-se-2Cc" secondAttribute="bottom" id="lrO-q2-HAh"/>
                            <constraint firstItem="aTw-HD-OXV" firstAttribute="leading" secondItem="jWX-U4-EIb" secondAttribute="leadingMargin" id="x5p-TU-xRz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Py-nV-sZZ"/>
                                <exclude reference="HCf-7c-CD7"/>
                                <exclude reference="X9V-yh-GeF"/>
                                <exclude reference="Ya1-3S-Ffo"/>
                                <exclude reference="aR6-k1-BRD"/>
                                <exclude reference="dgT-P2-CvH"/>
                                <exclude reference="lrO-q2-HAh"/>
                                <exclude reference="x5p-TU-xRz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past" id="SWD-R3-Uk5"/>
                    <navigationItem key="navigationItem" title="Past Experience" id="2JE-Ok-GUc"/>
                    <connections>
                        <outlet property="pastCollectionView" destination="aTw-HD-OXV" id="q5i-n6-N4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXM-GA-Zk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="44"/>
        </scene>
        <!--Experience Detail-->
        <scene sceneID="QeC-NT-CeH">
            <objects>
                <viewController title="Experience Detail" id="Wu2-xX-4h0" customClass="ExperienceDetailViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQj-Rx-gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="39c-lk-57Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPN-oi-ZsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-In-vIn">
                                <rect key="frame" x="272" y="84" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-Uv-6ql">
                                <rect key="frame" x="271" y="107" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-DC-8LG">
                                <rect key="frame" x="270" y="130" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-ia-WKA">
                                <rect key="frame" x="36" y="188" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NGR-ia-WKA" secondAttribute="trailing" constant="20" id="5G4-vC-eB1"/>
                            <constraint firstItem="XiC-Uv-6ql" firstAttribute="top" secondItem="eph-In-vIn" secondAttribute="bottom" constant="5" id="I6g-ks-EQ9"/>
                            <constraint firstAttribute="centerX" secondItem="eph-In-vIn" secondAttribute="centerX" id="OZD-wI-buW"/>
                            <constraint firstItem="NGR-ia-WKA" firstAttribute="leading" secondItem="WPN-oi-ZsR" secondAttribute="leadingMargin" constant="20" id="TTg-b1-drR"/>
                            <constraint firstItem="ehh-DC-8LG" firstAttribute="top" secondItem="XiC-Uv-6ql" secondAttribute="bottom" constant="5" id="cBQ-vb-78z"/>
                            <constraint firstItem="XiC-Uv-6ql" firstAttribute="centerX" secondItem="ehh-DC-8LG" secondAttribute="centerX" id="jut-w6-Bag"/>
                            <constraint firstItem="NGR-ia-WKA" firstAttribute="top" secondItem="ehh-DC-8LG" secondAttribute="bottom" constant="40" id="qRz-Eb-khT"/>
                            <constraint firstItem="XiC-Uv-6ql" firstAttribute="centerX" secondItem="eph-In-vIn" secondAttribute="centerX" id="v7f-nH-0Yh"/>
                            <constraint firstItem="eph-In-vIn" firstAttribute="top" secondItem="GQj-Rx-gxf" secondAttribute="bottom" constant="20" id="vQe-Zr-Ga3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-UM-j10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="796"/>
        </scene>
        <!--Future Detail View Controller-->
        <scene sceneID="DrE-JL-FoJ">
            <objects>
                <viewController id="OoL-sP-0m9" customClass="FutureDetailViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkD-iq-Ju0"/>
                        <viewControllerLayoutGuide type="bottom" id="6yq-S7-Ek3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bl-XL-m23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-NB-zEf">
                                <rect key="frame" x="150" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CzO-b6-MWu"/>
                                    <constraint firstAttribute="width" constant="300" id="I5h-uf-bAa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-bw-syR">
                                <rect key="frame" x="36" y="404" width="528" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pDk-NB-zEf" secondAttribute="centerX" id="0Nm-JA-bAu"/>
                            <constraint firstItem="rW5-bw-syR" firstAttribute="leading" secondItem="7Bl-XL-m23" secondAttribute="leadingMargin" constant="20" id="CrB-af-nTp"/>
                            <constraint firstItem="rW5-bw-syR" firstAttribute="top" secondItem="pDk-NB-zEf" secondAttribute="bottom" constant="20" id="JmJ-Mc-fvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rW5-bw-syR" secondAttribute="trailing" constant="20" id="RJa-bQ-2oZ"/>
                            <constraint firstItem="pDk-NB-zEf" firstAttribute="top" secondItem="JkD-iq-Ju0" secondAttribute="bottom" constant="20" id="cSA-JN-mBT"/>
                            <constraint firstItem="6yq-S7-Ek3" firstAttribute="top" secondItem="rW5-bw-syR" secondAttribute="bottom" constant="20" id="tHH-Kv-udo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="819-3n-Bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="796"/>
        </scene>
        <!--Future-->
        <scene sceneID="eke-Wc-DUl">
            <objects>
                <viewController id="8ep-w1-Zcg" customClass="FutureViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlZ-ej-rUk"/>
                        <viewControllerLayoutGuide type="bottom" id="9TJ-jo-iTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP3-rC-DqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-MY-Utk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K16-94-49M">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FutureCell" id="aec-R6-yYp" customClass="FutureCollectionViewCell" customModule="AmySchmidt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-Kp-3GN">
                                                    <rect key="frame" x="18" y="67" width="115" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="5Ks-YR-O6d"/>
                                                        <constraint firstAttribute="width" constant="115" id="MBH-bK-u6e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Ks-YR-O6d"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zai-Tf-4zg">
                                                    <rect key="frame" x="50" y="8" width="50" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58.299999999999997" id="F9i-Ch-Hwy"/>
                                                        <constraint firstAttribute="width" constant="50" id="VB5-Ui-ikx"/>
                                                        <constraint firstAttribute="height" constant="58.299999999999997" id="WvY-cx-I2G"/>
                                                        <constraint firstAttribute="width" constant="50" id="da6-rb-Mqu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F9i-Ch-Hwy"/>
                                                            <exclude reference="da6-rb-Mqu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="top" secondItem="zai-Tf-4zg" secondAttribute="bottom" id="1C4-PH-sRx"/>
                                            <constraint firstAttribute="centerX" secondItem="HXt-Kp-3GN" secondAttribute="centerX" id="1U3-Gb-Xwq"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="leading" secondItem="aec-R6-yYp" secondAttribute="leadingMargin" id="7II-Us-7QD"/>
                                            <constraint firstItem="zai-Tf-4zg" firstAttribute="top" secondItem="aec-R6-yYp" secondAttribute="topMargin" id="BkO-Jf-veo"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="leading" secondItem="aec-R6-yYp" secondAttribute="leadingMargin" constant="2" id="Gw0-Ym-lNs"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="centerX" secondItem="zai-Tf-4zg" secondAttribute="centerX" id="M18-yi-XH7"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="trailing" secondItem="aec-R6-yYp" secondAttribute="trailingMargin" constant="10" id="R24-Rq-YUI"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="bottom" secondItem="aec-R6-yYp" secondAttribute="bottomMargin" id="RgP-Kf-TAt"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="trailing" secondItem="aec-R6-yYp" secondAttribute="trailingMargin" constant="2" id="fcO-TV-atM"/>
                                            <constraint firstAttribute="centerX" secondItem="zai-Tf-4zg" secondAttribute="centerX" id="h5g-oS-OEu"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="top" secondItem="zai-Tf-4zg" secondAttribute="bottom" id="ji8-TS-Ug6"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="top" secondItem="aec-R6-yYp" secondAttribute="topMargin" id="l0w-kB-xvv"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="leading" secondItem="aec-R6-yYp" secondAttribute="leadingMargin" constant="10" id="n8P-MN-xg4"/>
                                            <constraint firstItem="HXt-Kp-3GN" firstAttribute="top" secondItem="zai-Tf-4zg" secondAttribute="bottom" id="puo-jq-ADO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HXt-Kp-3GN" secondAttribute="trailing" id="tr8-rX-9BK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HXt-Kp-3GN" secondAttribute="bottom" id="yIk-6T-Jko"/>
                                            <constraint firstItem="zai-Tf-4zg" firstAttribute="top" secondItem="aec-R6-yYp" secondAttribute="topMargin" id="zNi-QP-3LV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zNi-QP-3LV"/>
                                                <exclude reference="1C4-PH-sRx"/>
                                                <exclude reference="7II-Us-7QD"/>
                                                <exclude reference="Gw0-Ym-lNs"/>
                                                <exclude reference="M18-yi-XH7"/>
                                                <exclude reference="R24-Rq-YUI"/>
                                                <exclude reference="RgP-Kf-TAt"/>
                                                <exclude reference="fcO-TV-atM"/>
                                                <exclude reference="ji8-TS-Ug6"/>
                                                <exclude reference="l0w-kB-xvv"/>
                                                <exclude reference="n8P-MN-xg4"/>
                                                <exclude reference="tr8-rX-9BK"/>
                                                <exclude reference="yIk-6T-Jko"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="futureImage" destination="zai-Tf-4zg" id="O9f-rU-Igm"/>
                                            <outlet property="futureLabel" destination="HXt-Kp-3GN" id="1AM-lz-Dnf"/>
                                            <segue destination="OoL-sP-0m9" kind="show" id="ghl-Px-iO4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8ep-w1-Zcg" id="fUM-rC-2eu"/>
                                    <outlet property="delegate" destination="8ep-w1-Zcg" id="BhC-ot-2Ag"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3hB-MY-Utk" secondAttribute="bottom" id="2am-5M-xmz"/>
                            <constraint firstAttribute="trailing" secondItem="3hB-MY-Utk" secondAttribute="trailing" id="a99-It-1Xb"/>
                            <constraint firstItem="3hB-MY-Utk" firstAttribute="top" secondItem="GlZ-ej-rUk" secondAttribute="bottom" id="bGS-Pg-y8b"/>
                            <constraint firstItem="3hB-MY-Utk" firstAttribute="leading" secondItem="GP3-rC-DqF" secondAttribute="leading" id="lUP-2P-1tm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future" id="fot-1B-68z"/>
                    <navigationItem key="navigationItem" title="Future" id="607-e1-Dg8"/>
                    <connections>
                        <outlet property="futureCollectionView" destination="3hB-MY-Utk" id="ddt-my-lYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-nP-dXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="796"/>
        </scene>
        <!--Future-->
        <scene sceneID="WMs-ML-Itj">
            <objects>
                <navigationController id="ehm-ns-Ykr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" id="MIt-gv-6zp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swd-Eq-JRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ep-w1-Zcg" kind="relationship" relationship="rootViewController" id="otO-jq-y9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs1-3c-9as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="796"/>
        </scene>
        <!--About Me Detail View Controller-->
        <scene sceneID="6bb-qo-e3a">
            <objects>
                <viewController id="gdB-sb-syT" customClass="AboutMeDetailViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO1-zJ-9A0"/>
                        <viewControllerLayoutGuide type="bottom" id="qyM-Ls-w79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkO-5l-vLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-0V-3wo">
                                <rect key="frame" x="150" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WaN-QD-tFn"/>
                                    <constraint firstAttribute="height" constant="300" id="ufD-7A-cDp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-oq-7gh">
                                <rect key="frame" x="36" y="404" width="528" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zk-oq-7gh" firstAttribute="top" secondItem="M3Z-0V-3wo" secondAttribute="bottom" constant="20" id="5BQ-0t-ig4"/>
                            <constraint firstItem="8zk-oq-7gh" firstAttribute="leading" secondItem="UkO-5l-vLR" secondAttribute="leadingMargin" constant="20" id="79y-3R-RiL"/>
                            <constraint firstItem="M3Z-0V-3wo" firstAttribute="centerX" secondItem="8zk-oq-7gh" secondAttribute="centerX" constant="5" id="8Cj-1H-JXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zk-oq-7gh" secondAttribute="trailing" constant="20" id="KbM-TQ-BPL"/>
                            <constraint firstItem="M3Z-0V-3wo" firstAttribute="top" secondItem="qO1-zJ-9A0" secondAttribute="bottom" constant="20" id="Ovb-1X-B3Z"/>
                            <constraint firstItem="M3Z-0V-3wo" firstAttribute="top" secondItem="UkO-5l-vLR" secondAttribute="topMargin" id="PKY-TN-09S"/>
                            <constraint firstAttribute="centerX" secondItem="M3Z-0V-3wo" secondAttribute="centerX" id="TZP-kZ-FZb"/>
                            <constraint firstItem="qyM-Ls-w79" firstAttribute="top" secondItem="8zk-oq-7gh" secondAttribute="bottom" constant="20" id="vug-Gj-xfu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Cj-1H-JXI"/>
                                <exclude reference="PKY-TN-09S"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gN-dv-v07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-650"/>
        </scene>
        <!--Amy-->
        <scene sceneID="Knl-mR-Be4">
            <objects>
                <viewController id="bWD-lb-KOw" customClass="AmyViewController" customModule="AmySchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVA-IT-ZST"/>
                        <viewControllerLayoutGuide type="bottom" id="aSf-xm-9ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N4-OM-FuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-OP-NEt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="eh5-5F-m6f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWc-Wr-uaD">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutMeCell" id="NhL-24-mfs" customClass="AboutMeCollectionViewCell" customModule="AmySchmidt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-t7-nrg">
                                                    <rect key="frame" x="18" y="67" width="115" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="VWa-vu-VFO"/>
                                                        <constraint firstAttribute="height" constant="75" id="si6-JI-Ff7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="si6-JI-Ff7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-ag-KOm">
                                                    <rect key="frame" x="50" y="8" width="50" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Khp-P6-cdH"/>
                                                        <constraint firstAttribute="height" constant="58.299999999999997" id="Pqb-NH-e6P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="centerX" secondItem="bvq-ag-KOm" secondAttribute="centerX" id="9Kr-mt-S2a"/>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="top" secondItem="NhL-24-mfs" secondAttribute="topMargin" id="KWW-rC-DRC"/>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="leading" secondItem="NhL-24-mfs" secondAttribute="leadingMargin" id="PZb-44-rHX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EGN-t7-nrg" secondAttribute="trailing" id="R6A-MV-wJv"/>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="top" secondItem="bvq-ag-KOm" secondAttribute="bottom" id="a9d-A6-ANb"/>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="centerX" secondItem="bvq-ag-KOm" secondAttribute="centerX" id="aiX-AV-Fhd"/>
                                            <constraint firstItem="bvq-ag-KOm" firstAttribute="top" secondItem="NhL-24-mfs" secondAttribute="topMargin" id="ebB-sZ-mon"/>
                                            <constraint firstItem="EGN-t7-nrg" firstAttribute="top" secondItem="bvq-ag-KOm" secondAttribute="bottom" id="k3z-0X-qO2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EGN-t7-nrg" secondAttribute="bottom" id="m6G-Ln-TUW"/>
                                            <constraint firstAttribute="centerX" secondItem="bvq-ag-KOm" secondAttribute="centerX" id="pk6-Y2-7eC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KWW-rC-DRC"/>
                                                <exclude reference="PZb-44-rHX"/>
                                                <exclude reference="R6A-MV-wJv"/>
                                                <exclude reference="a9d-A6-ANb"/>
                                                <exclude reference="aiX-AV-Fhd"/>
                                                <exclude reference="m6G-Ln-TUW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="aboutImage" destination="bvq-ag-KOm" id="TZQ-t7-ysB"/>
                                            <outlet property="aboutLabel" destination="EGN-t7-nrg" id="GCc-NV-uCb"/>
                                            <segue destination="gdB-sb-syT" kind="show" id="d2M-4L-xiP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eh5-5F-m6f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bWD-lb-KOw" id="hgb-5R-Y9d"/>
                                    <outlet property="delegate" destination="bWD-lb-KOw" id="C7l-za-Q2D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="top" secondItem="1N4-OM-FuS" secondAttribute="topMargin" id="8e9-Vt-cQ2"/>
                            <constraint firstItem="aSf-xm-9ff" firstAttribute="top" secondItem="4TF-OP-NEt" secondAttribute="bottom" id="GkV-4p-usn"/>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="top" secondItem="XVA-IT-ZST" secondAttribute="bottom" id="IZs-ZD-zSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TF-OP-NEt" secondAttribute="trailing" id="Xd7-Qy-O0u"/>
                            <constraint firstAttribute="trailing" secondItem="4TF-OP-NEt" secondAttribute="trailing" id="eXo-aE-jd6"/>
                            <constraint firstAttribute="bottom" secondItem="4TF-OP-NEt" secondAttribute="bottom" id="gbM-Dr-nbi"/>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="leading" secondItem="1N4-OM-FuS" secondAttribute="leading" id="tEH-QI-fF0"/>
                            <constraint firstItem="4TF-OP-NEt" firstAttribute="leading" secondItem="1N4-OM-FuS" secondAttribute="leadingMargin" id="uMa-z9-mrn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8e9-Vt-cQ2"/>
                                <exclude reference="Xd7-Qy-O0u"/>
                                <exclude reference="uMa-z9-mrn"/>
                                <exclude reference="GkV-4p-usn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amy" id="4dI-B0-98o"/>
                    <navigationItem key="navigationItem" title="Amy" id="Su8-kL-AMF"/>
                    <connections>
                        <outlet property="aboutMeCollectionView" destination="4TF-OP-NEt" id="eEy-0B-RHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-f7-vrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-650"/>
        </scene>
        <!--Past-->
        <scene sceneID="xhO-tP-DQW">
            <objects>
                <navigationController id="4AX-Ra-etD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" id="cTp-dz-apB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yL-9C-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3y-8o-alP" kind="relationship" relationship="rootViewController" id="iGT-7B-7ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zta-YZ-xs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="44"/>
        </scene>
        <!--Amy-->
        <scene sceneID="4rh-yF-kbC">
            <objects>
                <navigationController id="7BF-5g-5KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Amy" id="VvM-SM-FBT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0er-e5-bxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWD-lb-KOw" kind="relationship" relationship="rootViewController" id="xsT-nB-Id9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opw-5C-5qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ift-qO-ubG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DLg-0a-cXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdQ-5C-ldl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BF-5g-5KS" kind="relationship" relationship="viewControllers" id="TZJ-Vq-Sq8"/>
                        <segue destination="4AX-Ra-etD" kind="relationship" relationship="viewControllers" id="oE1-YL-dHV"/>
                        <segue destination="ehm-ns-Ykr" kind="relationship" relationship="viewControllers" id="Pb0-1h-0cW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJa-pp-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="44"/>
        </scene>
    </scenes>
</document>
